<!doctype html>
<html>
<head>
<title>para</title>
<style type="text/css">
		#div1 { font: 15px arial, sans-serif;
		padding-top: 10px;
		padding-right: 5px;
		padding-bottom: 15px;
		padding-left: 20px;
		margin: 10px 5px 15px 20px;
		background-color: blue;}

		#div2{
			padding-top: 15px;
		padding-right: 10px;
		padding-bottom: 20px;
		padding-left: 25px;
		margin: 15px 10px 20px 25px;
		background-color:yellow;
		border:4px solid;
		border-style: oblique;
		 text-decoration: line-through;}
		#div3{
			padding-top: 25px;
		padding-right: 15px;
		padding-bottom: 20px;
		padding-left: 35px;
		margin: 25px 15px 20px 35px;
		background-color:lightblue;
	}

</style>
</head>
<body>
	<div id="div1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
		<div id="div2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
		<div id="div3">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>

</html>